telegram_token:753444991:AAEJSg_gdpbZPFE6FoPexKUFydOGsJ9bQjo
wmi:check present "SELECT * FROM Win32_Process where Caption = 'calc.exe'" every 5 second notify 81406561
1c:check availability "Srvr='app05bux';Ref='puh';" every 1 minute notify 81406561
1c:check regular tasks on "Srvr='app05bux';Ref='puh';" every 1 minute notify 81406561