telegram_token:753444991:AAEJSg_gdpbZPFE6FoPexKUFydOGsJ9bQjo
proxy:http://178.128.151.27:80

1c_client:c:\Program Files (x86)\1cv8\8.3.14.1779\bin\1cv8c.exe

1c:check availability Srvr="localhost1:2541";Ref="test1" every 1m notify 81406561

wmi:check present "SELECT * FROM Win32_Process where Caption = 'calc.exe'" every 5 second notify 81406561
1c:check regular tasks on "Srvr='app05bux';Ref='puh';" every 1 minute notify 81406561